{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "/home/matteo2001/Desktop/Projects/app_raccolta_latte/linux",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cSpell.words": [
        "'indirizzo",
        "byuser",
        "conferente",
        "Conferenti",
        "Errore",
        "Inserisci",
        "l",
        "Mese",
        "Pegognaga",
        "quantità",
        "Raccolte",
        "RGBO",
        "seconda",
        "Utenti"
    ]
}